C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\bin\Debug\ООП_ЛР7_З3.exe.config
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\bin\Debug\ООП_ЛР7_З3.exe
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\bin\Debug\ООП_ЛР7_З3.pdb
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.csprojAssemblyReference.cache
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\MainWindow.g.cs
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\App.g.cs
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3_MarkupCompile.cache
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3_MarkupCompile.lref
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\MainWindow.baml
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.g.resources
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.Properties.Resources.resources
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.csproj.GenerateResource.cache
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.csproj.CoreCompileInputs.cache
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.exe
C:\Users\JawJag\source\repos\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.pdb
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\bin\Debug\ООП_ЛР7_З3.exe.config
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\bin\Debug\ООП_ЛР7_З3.exe
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\bin\Debug\ООП_ЛР7_З3.pdb
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.csprojAssemblyReference.cache
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\MainWindow.g.cs
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\App.g.cs
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3_MarkupCompile.cache
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3_MarkupCompile.lref
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\MainWindow.baml
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.g.resources
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.Properties.Resources.resources
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.csproj.GenerateResource.cache
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.csproj.CoreCompileInputs.cache
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.exe
C:\Users\JawJag\Downloads\ООП_ЛР7_З3\ООП_ЛР7_З3\obj\Debug\ООП_ЛР7_З3.pdb
