C:\Users\maxbo\source\repos\lab8\lab8-2\bin\Debug\netcoreapp3.1\lab8-2.exe
C:\Users\maxbo\source\repos\lab8\lab8-2\bin\Debug\netcoreapp3.1\lab8-2.deps.json
C:\Users\maxbo\source\repos\lab8\lab8-2\bin\Debug\netcoreapp3.1\lab8-2.runtimeconfig.json
C:\Users\maxbo\source\repos\lab8\lab8-2\bin\Debug\netcoreapp3.1\lab8-2.runtimeconfig.dev.json
C:\Users\maxbo\source\repos\lab8\lab8-2\bin\Debug\netcoreapp3.1\lab8-2.dll
C:\Users\maxbo\source\repos\lab8\lab8-2\bin\Debug\netcoreapp3.1\lab8-2.pdb
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.AssemblyInfoInputs.cache
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.AssemblyInfo.cs
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.dll
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.pdb
C:\Users\maxbo\source\repos\lab8\lab8-2\obj\Debug\netcoreapp3.1\lab8-2.genruntimeconfig.cache
